{
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "aos": "^2.3.4",
    "jquery": "^3.6.4",
    "jquery-ui": "^1.13.2",
    "jquery-ui-1-11-4": "^1.11.4",
    "jquery.easing": "^1.4.1",
    "jquery.fancybox": "^2.1.5",
    "jquery.sticky": "^0.2.1",
    "popper.js": "^1.16.1"
  }
}
